{
  "compilerOptions": {
    "target": "ES2023",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true,
    "paths": {
      "@h1z1-server/*": ["../../*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "types": ["node"]
  },
  "include": ["src"]
}
